<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>

        <div id="screen">

          <h1 id = "my-header">VEGI</h1>

			  <div class="al">
				<a href="search.html">
          <div class="spinner1">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
          <div class="double-bounce3"></div>
					<i class="material-icons md-1">search</i>
          </div>
				</a>
        <a href="social.html">
          <div class="spinner2">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
          <div class="double-bounce3"></div>
					<i class="material-icons md-2">group</i>
          </div>
				</a>

			  </div>

        </div>
        </div>
        </div>
   </body>
</html>
<!--
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
